tigeraOperator:
  registry: quay.io # TODO: https://github.com/opsteady/opsteady/issues/134

calicoctl:
  image: quay.io/docker.io/calico/ctl # TODO: https://github.com/opsteady/opsteady/issues/134

installation:
  kubernetesProvider: EKS
  cni:
    type: AmazonVPC
