source:
  repo:
    kind: HELM
    url: https://kubernetes-sigs.github.io/aws-ebs-csi-driver
target:
  containerRegistry: opsteadyos.azurecr.io
  containerRepository: opsteadyos.azurecr.io/provider-aws
  repo:
    kind: OCI
    url: https://opsteadyos.azurecr.io/helm
charts:
  - aws-ebs-csi-driver
