source:
  repo:
    kind: HELM
    url: https://aws.github.io/eks-charts
target:
  containerRegistry: opsteadyos.azurecr.io
  containerRepository: opsteadyos.azurecr.io/amazon
  repo:
    kind: OCI
    url: https://opsteadyos.azurecr.io/helm
charts:
  - aws-load-balancer-controller
