---
source:
  repo:
    kind: HELM
    url: https://grafana.github.io/helm-charts
target:
  containerRegistry: opsteadyos.azurecr.io
  containerRepository: opsteadyos.azurecr.io
  repo:
    kind: OCI
    url: https://opsteadyos.azurecr.io/helm
charts:
  - loki
  - promtail
  - grafana
