source:
  repo:
    kind: HELM
    url: https://docs.projectcalico.org/charts
target:
  containerRegistry: opsteadyos.azurecr.io
  containerRepository: tigera-operator
  repo:
    kind: OCI
    url: https://opsteadyos.azurecr.io/helm
charts:
  - tigera-operator
